carrier.url=http://www.aclcargo.com/trackCargo.php
#server.port=8080
scraping.frequency=200
management.endpoints.web.exposure.include=health,metrics,jobmetrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true
#management.metrics.export.prometheus.enabled=true